# Connection Database Enviroment
DATABASE_URL="mysql://root:password@localhost:3307/cronos"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next
NEXTAUTH_SECRET="AmtOIbjZQ5N9YYRGHY1dUL9mmgnpNAfkfPJUisPswgM="